# generated file - DO NOT EDIT

load("@rules_ocaml//toolchain:adapter.bzl", "ocaml_toolchain_adapter")

##########
toolchain(
    name           = "linux_x86_64",
    toolchain      = "@ocaml//toolchain/adapters/linux:x86_64",
    toolchain_type = "@rules_ocaml//toolchain:type",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility             = ["//visibility:public"],
)

##########
toolchain(
    name           = "linux_opam_native_vm",
    toolchain      = "_opam_native_vm",
    toolchain_type = "@rules_ocaml//toolchain:type",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility             = ["//visibility:public"],
)

##########
toolchain(
    name           = "linux_opam_vm_vm",
    toolchain      = "_opam_vm_vm",
    toolchain_type = "@rules_ocaml//toolchain:type",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility             = ["//visibility:public"],
)

##########
toolchain(
    name           = "linux_opam_vm_native",
    toolchain      = "_opam_vm_native",
    toolchain_type = "@rules_ocaml//toolchain:type",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility             = ["//visibility:public"],
)

##########
toolchain(
    name           = "default_linux",
    toolchain      = "_opam_native_native",
    toolchain_type = "@rules_ocaml//toolchain:type",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility             = ["//visibility:public"],
)
