workspace(name = "opam")

# load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
# load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

load("//:WORKSPACE.bzl", "opam_fetch_repos")
opam_fetch_repos()

load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")
bazel_skylib_workspace()

load("@rules_foreign_cc//foreign_cc:repositories.bzl",
     "rules_foreign_cc_dependencies")

## build tools (make, autoconf, etc.) are already installed,
## do not build them:
rules_foreign_cc_dependencies(
    # register_preinstalled_tools = False
    # register_built_tools=False
)

## rule documentation
# load("@io_bazel_stardoc//:setup.bzl", "stardoc_repositories")
# stardoc_repositories()
