# generated file - DO NOT EDIT

package(default_visibility = ["//visibility:public"])

constraint_setting(name = "target")

constraint_value(name = "local",   constraint_setting = ":target")

constraint_value(name = "vm", constraint_setting = ":target")

# platform(name = "nc",
#          parents = ["@local_config_platform//:host"],
#          constraint_values = [
#              ":native",
#          ])


# config_setting(
#     name = "bc",
#     ##FIXME: do not depend on @opam
#     values = { "platforms": "@opam//tc:bc" }
# )

# config_setting(
#     name = "nc",
#     values = { "platforms": "@opam//tc:nc" }
# )

