# generated file - DO NOT EDIT

load("@rules_ocaml//build:rules.bzl", "ocaml_import")

ocaml_import(
    name       = "str",
    version    = """[distributed with Ocaml]""",
    doc        = """Regular expressions and string processing""",
    cma        = "str.cma",
    cmxa       = "str.cmxa",
    cmi        = glob(["*.cmi"]),
    cmo        = glob(["*.cmo"]),
    cmx        = glob(["*.cmx"]),
    ofiles     = glob(["*.o"]),
    afiles     = glob(["*.a"]),
    cmt        = glob(["*.cmt"]),
    cmti       = glob(["*.cmti"]),
    srcs       = glob(["*.ml", "*.mli"]),
    all        = glob(["str.*"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name       = "plugin",
    cmxs       = glob(["*.cmxs"]),
    visibility = ["//visibility:public"]
)
