## original: $(OPAM_SWITCH_PREFIX)/lib/digestif/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

# digestif.cmi
# digestif.cmti
# digestif.mli

## this target must both depend on a sig and select a struct
ocaml_import(
    name = "digestif",
    version = "0.9.0",
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/digestif/c/digestif_c.cma",
        ],

        "@ocaml//mode:native": [
            "//:_lib/digestif/c/digestif_c.cmxa",
        ],

    }),
    deps = [
        "@opam//lib/bigarray-compat",
        "@opam//lib/eqaf",
    ],
    visibility = ["//visibility:public"],
)

## ocaml_import(
##     name = "digestif_signature",
##     version = "0.9.0",
##     signature = [
##         "@opam//lib/digestif.cmi",
##         "@opam//lib/digestif.mli",
##     ],
##     deps = [
##         "@opam//lib/bigarray-compat",
##         "@opam//lib/eqaf",
##     ],
##     visibility = [
##         "@opam//lib/digestif/c:__pkg__",
##         "@opam//lib/digestif/ocaml:__pkg__",
##     ]
## )
