## original: $(OPAM_SWITCH_PREFIX)/lib/digestif/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "c",
    version = "0.9.0",
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/digestif/c/digestif_c.cma",
        ],

        "@ocaml//mode:native": [
            "//:_lib/digestif/c/digestif_c.cmxa",
        ],

    }),
    deps = [
        ## "@opam//lib/digestif_signature",
        "@opam//lib/bigarray-compat",
        "@opam//lib/digestif",
        "@opam//lib/digestif/rakia",
        "@opam//lib/eqaf",
        "@opam//lib/stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
    plugin = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/digestif/c/digestif_c.cma",
        ],

        "@ocaml//mode:native": [
            "//:_lib/digestif/c/digestif_c.cmxs",
        ],

    }),
    deps = [
        "@opam//lib/bigarray-compat",
        "@opam//lib/digestif",
        "@opam//lib/digestif/rakia",
        "@opam//lib/eqaf",
        "@opam//lib/stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
