load("@rules_ocaml//build:rules.bzl", "ocaml_import")

# findlib META does not say what pkg "compiler-libs" contains!
ocaml_import(
    name = "compiler-libs",
    version = """[distributed with Ocaml]""",
    doc = """Compiler-libs support library""",
    archive = select({
        "@ocaml//mode:bytecode": [],
        "@ocaml//mode:native": [],
    }),
    all = glob(["*.cm*", "*.o", "*.a"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "common",
    version = """[distributed with Ocaml]""",
    doc = """Common compiler routines""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamlcommon.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamlcommon.cmxa",
            ":ocamlcommon.a",
        ],
    }),
    deps = [
        ":compiler-libs",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "bytecomp",
    version = """[distributed with Ocaml]""",
    doc = """Bytecode compiler""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamlbytecomp.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamlbytecomp.cmxa",
            ":ocamlbytecomp.a",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [":common"],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "optcomp",
    version = """[distributed with Ocaml]""",
    doc = """Native-code compiler""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamloptcomp.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamloptcomp.cmxa",
            ":ocamloptcomp.a",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [":common"],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "toplevel",
    version = """[distributed with Ocaml]""",
    doc = """Toplevel interactions""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamltoplevel.cma",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [":bytecomp"],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "native-toplevel",
    version = """[distributed with Ocaml]""",
    doc = """Toplevel interactions""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamltoplevel.cmxa",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [
        ":optcomp",
        "@ocaml.toolchain//dynlink"
    ],
    visibility = ["//visibility:public"]
)


