# generated file - DO NOT EDIT

exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

platform(name = "sys",
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             ":sys?",
         ])

platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             ":vm?",
         ])

constraint_setting(name = "bazel")
constraint_value(name = "sys?",   constraint_setting = ":bazel")
constraint_value(name = "vm?", constraint_setting = ":bazel")
