## original: /Users/gar/.opam/4.10/lib/digestif/META

load(
    "@ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ocaml",
    version = """0.9.0""",
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/digestif/ocaml/digestif_ocaml.cma",
        ],

        "@ocaml//mode:native": [
            "//:_lib/digestif/ocaml/digestif_ocaml.cmxa",
        ],

    }),
    deps = [
        "@opam//lib/bigarray-compat",
        "@opam//lib/digestif",
        "@opam//lib/eqaf",
        "@opam//lib/stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
    plugin = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/digestif/ocaml/digestif_ocaml.cma",
        ],

        "@ocaml//mode:native": [
            "//:_lib/digestif/ocaml/digestif_ocaml.cmxs",
        ],

    }),
    deps = [
        "@opam//lib/bigarray-compat",
        "@opam//lib/digestif",
        "@opam//lib/eqaf",
        "@opam//lib/stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
