platform(name = "local",
         parents = ["@local_config_platform//:host"],
         # constraint_values = [
         #     "@ocaml//host/target:native",
         # ]
         )

platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             "@ocaml//toolchain/platform_constraints/target:vm",
         ])

platform(name = "macos_x86_64",
         constraint_values = [
             "@platforms//os:macos",
             "@platforms//cpu:x86_64"
         ])

platform(name = "macos_arm",
         constraint_values = [
             "@platforms//os:macos",
             "@platforms//cpu:arm"
         ])

platform(name = "linux_arm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             "@platforms//os:linux",
             "@platforms//cpu:arm"
         ])

platform(name = "linux_x86_64",
         # parents = ["@local_config_platform//:host"],
         constraint_values = [
             "@platforms//os:linux",
             "@platforms//cpu:x86_64"
         ])
