load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

## re2c lemon tutorial: https://github.com/tokuhirom/re2c-lemon-tutorial

##########
cc_binary(
    name  = "lemon",
    srcs  = ["lemon.c"],
)

configure_make(
    name = "re2c",
    binaries = ["re2c"],
    # static_libraries = [
    #     "libre2c.a",
    # ],
    # shared_libraries = [
    #     "libre2c.so"
    # ],
    autogen = True,
    autoreconf = True,
    autoreconf_options = ["-i", "-W", "all"],
    configure_in_place = True,
    configure_env_vars = select({
        "//bzl/host:macos": {
            "AR": "",
        },
        "//conditions:default": {}
    }),
    configure_options = [
        "--prefix", "${INSTALLDIR}",
        "--disable-golang",
        "--disable-docs",
        "--disable-libs",
        "--disable-static",
        "--disable-shared"
    ],
    lib_source = "@opam_re2c//:all",
    visibility = ["//visibility:public"],
)

