load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

## re2c lemon tutorial: https://github.com/tokuhirom/re2c-lemon-tutorial

# re2c -o records.c records.re

##########
cc_binary(
    name  = "recparser",
    srcs  = [":parse_records.cc"],
)

genrule(
    name = "gen-lexer",
    srcs = ["parse_records.re"],
    tools = ["//tools/parser:re2c"],
    outs  = ["parse_records.cc"],
    cmd   = "\n".join([
        "for f in $(locations //tools/parser:re2c)",
        "do",
        "    if test `basename $$f` = 're2c' -a -x $$f",
        "    then",
        # "    if [ -x $$f ]",
        "        RE2C=$$f",
        "    fi",
        "done",
        "set -x",
        "$$RE2C -o $@ $<",
    ])
)

