# generated file - DO NOT EDIT

load("@rules_ocaml//toolchain:adapter.bzl", "toolchain_selector")

exports_files(glob(["*.bazel"]))

##########
toolchain_selector(
    name           = "syssys",
    toolchain      = "@ocaml//toolchain/adapters/local:syssys",
    visibility     = ["//visibility:public"],
)

##########
toolchain_selector(
    name                    = "sysvm",
    toolchain               = "@ocaml//toolchain/adapters/local:sysvm",
    # toolchain_type        = "@rules_ocaml//toolchain/type:std",
    target_host_constraints = [
        "@ocaml//host/target:vm?",
    ],
    visibility              = ["//visibility:public"],
)

##########
toolchain(
    name                    = "vmvm",
    toolchain               = "@ocaml//toolchain/adapters/local:vmvm",
    toolchain_type          = "@rules_ocaml//toolchain/type:std",
    exec_compatible_with    = [
        "@ocaml//host/build:vm?",
    ],
    target_compatible_with  = [
        "@ocaml//host/target:vm?",
    ],
    visibility              = ["//visibility:public"],
)

##########
toolchain(
    name                    = "vmsys",
    toolchain               = "@ocaml//toolchain/adapters/local:vmsys",
    toolchain_type          = "@rules_ocaml//toolchain/type:std",
    exec_compatible_with    = [
        "@ocaml//host/build:vm?",
    ],
    visibility              = ["//visibility:public"],
)
