# this package contains the bytecode emitters

platform(name = "bc",  # ocamlc
         parents = ["@local_config_platform//:host"],
         constraint_values = ["@opam//tc:opam",
                              "@opam//tc:unoptimized",
                              "@opam//tc/emitter:bytecode"],
         visibility=["//visibility:public"])

platform(name = "opt",   # ocamlc.opt
         parents = ["@local_config_platform//:host"],
         constraint_values = ["@opam//tc:opam",
                              "@opam//tc:optimized",
                              "@opam//tc/emitter:bytecode"],
         visibility=["//visibility:public"])

