# generated file - DO NOT EDIT

load("@opam//build:rules.bzl", "opam_import")

opam_import(
    name       = "threads",
    version    = "[distributed with OCaml]",
    cma        = ["threads.cma"],
    cmxa       = ["threads.cmxa"],
    cmi        = glob(["*.cmi"]),
    cmo        = glob(["*.cmo"]),
    cmx        = glob(["*.cmx"]),
    ofiles     = glob(["*.o"]),
    afiles     = glob(["*.a"]),
    cmt        = glob(["*.cmt"]),
    cmti       = glob(["*.cmti"]),
    srcs       = glob(["*.ml", "*.mli"]),
    all        = glob(["*.cm*", "*.o", "*.a"]),
    deps       = ["@ocaml//unix"],
    visibility = ["//visibility:public"],
);
