# generated file - DO NOT EDIT

load("@opam//build:rules.bzl", "opam_import")

opam_import(
    name       = "unix",
    version    = "[distributed with OCaml]",
    cma        = "unix.cma",
    cmxa       = "unix.cmxa",
    cmi        = glob(["*.cmi"]),
    cmo        = glob(["*.cmo"]),
    cmx        = glob(["*.cmx"]),
    ofiles     = glob(["*.o"]),
    afiles     = glob(["*.a"]),
    cmt        = glob(["*.cmt"]),
    cmti       = glob(["*.cmti"]),
    srcs       = glob(["*.ml", "*.mli"]),
    all        = glob(["unix*.*"]),
    visibility = ["//visibility:public"],
)

opam_import(
    name       = "plugin",
    version    = "[distributed with OCaml]",
    cmxs       = ["unix.cmxs"],
    visibility = ["//visibility:public"],
);
