# this package native-code emitters

platform(name = "n",  # ocamlopt
         parents = ["@local_config_platform//:host"],
         constraint_values = ["@opam//tc:opam",
                              "@opam//tc:unoptimized",
                              "@opam//tc/emitter:native"])

platform(name = "opt",  # ocamlopt.opt
         parents = ["@local_config_platform//:host"],
         constraint_values = ["@opam//tc:opam",
                              "@opam//tc:optimized",
                              "@opam//tc/emitter:native"])
