# this package native-code emitters

platform(name = "n",  # ocamlopt
         constraint_values = ["@platforms//os:macos",
                              "@platforms//cpu:x86_64",
                              "@opam//tc:opam",
                              "@opam//tc:unoptimized",
                              "@opam//tc/emitter:native"])

platform(name = "opt",  # ocamlopt.opt
         constraint_values = ["@platforms//os:macos",
                              "@platforms//cpu:x86_64",
                              "@opam//tc:opam",
                              "@opam//tc:optimized",
                              "@opam//tc/emitter:native"])
