# generated file - DO NOT EDIT

load("@rules_ocaml//toolchain:adapter.bzl", "ocaml_toolchain_adapter")

######## toolchain adapters ########

ocaml_toolchain_adapter(
    name                   = "_opam_macos_default",
    host                   = "native",
    target                 = "native",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_opam_vm_native",
    host                   = "vm",
    target                 = "native",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.byte",
    profiling_compiler     = "@ocaml//bin:ocamloptp.byte",
    ocamllex               = "@ocaml//bin:ocamllex.byte",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_opam_native_native",
    host                   = "native",
    target                 = "native",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "x86_64__x86_64",
    host                   = "native",
    target                 = "native",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "x86_64__macos_arm64",
    host                   = "x86_64",
    target                 = "arm64",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_opam_native_vm",
    host                   = "native",
    target                 = "vm",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlc.opt",
    profiling_compiler     = "@ocaml//bin:ocamlcp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_opam_vm_vm",
    host                   = "vm",
    target                 = "vm",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlc.byte",
    profiling_compiler     = "@ocaml//bin:ocamlcp.byte",
    ocamllex               = "@ocaml//bin:ocamllex.byte",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)
