# generated file - DO NOT EDIT

load("@rules_ocaml//toolchain:adapter.bzl", "ocaml_toolchain_adapter")

######## toolchain adapters ########

ocaml_toolchain_adapter(
    name                   = "x86_64", # buildhost == targethost
    host                   = "x86_64",
    target                 = "x86_64",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "fake_macos_x86_64__linux_x86_64",
    host                   = "fake_macos_x86_64",
    target                 = "fake_linux_x86_64",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_macos_default",
    host                   = "x86_64",
    target                 = "x86_64",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.opt",
    profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_vm__native",
    host                   = "vm",
    target                 = "x86_64",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlopt.byte",
    profiling_compiler     = "@ocaml//bin:ocamloptp.byte",
    ocamllex               = "@ocaml//bin:ocamllex.byte",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

# ocaml_toolchain_adapter(
#     name                   = "_native__native",
#     host                   = "native",
#     target                 = "native",
#     repl                   = "@ocaml//bin:ocaml",
#     compiler               = "@ocaml//bin:ocamlopt.opt",
#     profiling_compiler     = "@ocaml//bin:ocamloptp.opt",
#     ocamllex               = "@ocaml//bin:ocamllex.opt",
#     ocamlyacc              = "@ocaml//bin:ocamlyacc",
#     linkmode               = "dynamic",
#     vmruntime              = "@ocaml//bin:ocamlrun",
#     vmruntime_debug        = "@ocaml//bin:ocamlrund",
#     vmruntime_instrumented = "@ocaml//bin:ocamlruni",
#     vmlibs                 = "@stublibs//:stublibs",
# )

ocaml_toolchain_adapter(
    name                   = "_x86_64__vm",
    host                   = "native",
    target                 = "vm",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlc.opt",
    profiling_compiler     = "@ocaml//bin:ocamlcp.opt",
    ocamllex               = "@ocaml//bin:ocamllex.opt",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)

ocaml_toolchain_adapter(
    name                   = "_vm__vm",
    host                   = "vm",
    target                 = "vm",
    repl                   = "@ocaml//bin:ocaml",
    compiler               = "@ocaml//bin:ocamlc.byte",
    profiling_compiler     = "@ocaml//bin:ocamlcp.byte",
    ocamllex               = "@ocaml//bin:ocamllex.byte",
    ocamlyacc              = "@ocaml//bin:ocamlyacc",
    linkmode               = "dynamic",
    vmruntime              = "@ocaml//bin:ocamlrun",
    vmruntime_debug        = "@ocaml//bin:ocamlrund",
    vmruntime_instrumented = "@ocaml//bin:ocamlruni",
    vmlibs                 = "@stublibs//:stublibs",
)
