exports_files([  ## globbing won't work with @
    "@opam.1",
    "@opam_coswitch.1",
    "@opam_coswitch_list.1",
    "@opam_coswitch_remove.1",
    "@opam_coswitch_set.1",
    "@opam_here.1",
    "@opam_here_clean.1",
    "@opam_here_clone.1",
    "@opam_here_create.1",
    "@opam_here_export.1",
    "@opam_here_expunge.1",
    "@opam_here_import.1",
    "@opam_here_list.1",
    "@opam_here_refresh.1",
    "@opam_here_reinit.1",
    "@opam_here_set.1",
    "@opam_here_opam.1",
    "@opam_here_opam_init.1",
    "@opam_here_opam_install.1",
    "@opam_here_opam_remove.1",
    "@opam_local.1",
    "@opam_local_clean.1",
    "@opam_local_export.1",
    "@opam_local_import.1",
    "@opam_local_init.1",
    "@opam_local_list.1",
    "@opam_local_refresh.1",
    "@opam_local_set.1",
    "@opam_man.1",
    "@opam_shared_refresh.1",
])
